<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link rel="stylesheet" href="%PUBLIC_URL%/vendor/reset-css/css/reset.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/vendor/fonts/robot/robot.css">
    <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>

    <title>GITHub API</title>
    <script>
        $('document').ready(function () {
            $('#open-mobile-menu').click(function(e) {
                e.preventDefault();
                $(this).removeClass('visible');
                $('#close-mobile-menu').addClass("visible");
                $('nav.ProjectList-wrapper').addClass('visible');
            });
            $('#close-mobile-menu').click(function(e) {
                e.preventDefault();
                $(this).removeClass('visible');
                $('#open-mobile-menu').addClass("visible");
                $('nav.ProjectList-wrapper').removeClass('visible');
            });
        });
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
